<html>
<meta charset="utf-8"><!--código para acentos y símbolos-->

<style>




@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
left: 50%;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}






.corners1 {
  border-radius: 25px;
  padding: 20px;
 width: 100px;
  height: 100px;
}


.fade-in-image {
  opacity: 50%;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}

a{
    text-decoration:none;
    transition: all 0.3s ease 0s;
    color:rgb(91, 106, 245);
}

a:hover{
    color:rgb(252, 80, 0);
    transform: sacle(2);
    background-color: rgba(97, 208, 252, 0.37);
    border-radius:20%
}

</style>


<body bgcolor="#ffffff">
  <a href="https://harkness.mx/en/">
<img src="foto1.png" width="140" height="150" align="right">
</a>
<br><br><br><br><br>


<section>
  <div class="content">
    <h2>Colaboradores</h2>
    <h2>Colaboradores</h2>
  </div>
</section>





<br><br><br><br><br><br>

<center>
<table  width="80%">
<tr>

<td>
<center>


<div class="fade-in-image">
<img src="foto3.jpeg" width="300" height="400">
</div>


</center>
</td>

<td>
<center>


<div class="fade-in-image">
<img src="imnotphotogenic.jpg" width="300" height="400">
</div>


</center>
</td>

<td>
<center>




<div class="fade-in-image">
<img src="foto2.png" width="300" height="400">
</div>




</center>
</td>
</tr>

<tr>
<td>
<center>

<section style="background:#326273;width:300;height:85">
<font size="" color="white">
<br><br>
AZENETH ORTEGA CASTRO
</font>
</section>

   
</center>
</td>

<td>
<center>

<section style="background:#326273;width:300;height:85">
<font size="" color="white">
<br><br>
ALEK DAVID LÓPEZ NARVAÉZ
</font>

</center>
</td>

<td>
<center>
<section style="background:#326273;width:300;height:85">
<font size="" color="white">
<br><br>
ALBERTO HERNÁNDEZ ROJAS
</font>
</center>
</td>
</table>
</div>
</center>

<br><br><br><br><br><br>
<section style="background:#326273;width:100%;height:170">
<center>
<br>
<a href="https://harkness.mx/en/">
<img src="foto4.png" height="125" width="370">
</a>
</center>
</section>
<br><br>

<center>
<font size="5" color="#326273">
Proyecto feria de ciencias
<br>
16 de Junio 2023
<br>
Ing. Azucena Cervates
<br>
Blgo. Julio Arriaga
<br>
6B
</font>
</center>

<br><br><br>

<center>
<section class="corners1" style="background:#326273;width:30%;height:80">
<font size="4" color="White">
<h1>
Referencias
</h1>
</font>
</center>
</section>

<br>
<center>


<section style="background:#5c9ead;width:80%;height:1000">

</section>

<br><br>
<a href="../index.html">
<span style="font-weight:bold;">
<-- Go Back to Main Page
</span>
</a>
<br><br>
</center>

</body>
</html>